# news-management-system

./: README.md  pom.xml
src/main/java/by_/dsavitski/news/config/: AppContext.java
src/main/java/by_/dsavitski/news/config/db/: DataSourceContext.java  PersistenceContext.java
src/main/java/by_/dsavitski/news/config/web/: WebAppInitializer.java  WebConfig.java
src/main/java/by_/dsavitski/news/controller/: CommentsApi.java  IndexController.java  NewsApi.java  NewsController.java
src/main/java/by_/dsavitski/news/entity/: Comment.java  News.java
src/main/java/by_/dsavitski/news/json/: Message.java
src/main/java/by_/dsavitski/news/repository/: CommentRepository.java  NewsRepository.java
src/main/java/by_/dsavitski/news/service/: CommentService.java  NewsService.java
src/main/java/by_/dsavitski/news/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
src/main/java/by_/dsavitski/news/validator/: NewsValidator.java
src/main/resources/: application.properties  import.sql  persistence.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: modify.jsp  news.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/: priorities.jsp  priorityAdd.jsp  priorityEdit.jsp  resolutionAdd.jsp  resolutionEdit.jsp  resolutions.jsp  statusEdit.jsp  statuses.jsp  typeAdd.jsp  typeEdit.jsp  types.jsp  users.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jspf  header.jspf  menu.jspf  newsPagination.jspf
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: comments.js  news.js
src/test/java/by_/dsavitski/news/: GeneralTest.java
src/test/java/by_/dsavitski/news/controller/: CommentsApiTest.java  IndexControllerTest.java  NewsApiTest.java  NewsControllerTest.java  PaginationTest.java
src/test/java/by_/dsavitski/news/repository/: CommentRepositoryTest.java
src/test/java/by_/dsavitski/news/service/: CommentServiceTest.java  NewsServiceTest.java
src/test/java/by_/dsavitski/news/utils/: TestUtils.java
src/test/java/by_/dsavitski/news/validator/: NewsValidatorTest.java
